# p4calc

./: .gitignore  README.md  SPREADSHEET.md  checkstyle.xml  checkstyle_suppressions.xml  pom.xml
spreadsheet/: p4_streamlined.ods  p4calc.ods
src/main/java/com/rkeeves/p4/: CalculatorApplication.java  Entry.java  package-info.java
src/main/java/com/rkeeves/p4/controller/: AlertController.java  ChangeStyleSheetAction.java  DefaultEconomyModelService.java  DefaultMainController.java  DefaultStyleSheetService.java  EconomyModelPreChangeListener.java  EconomyModelService.java  EconomyParametersController.java  FileChooserController.java  FinanceChartController.java  IngredientsController.java  MainController.java  NewAction.java  OpenAction.java  ProductsViewController.java  QuitAction.java  SaveAsAction.java  StageController.java  StyleSheetService.java  StyleSheetsChangeListener.java  Wireable.java  package-info.java
src/main/java/com/rkeeves/p4/dto/: DTOMapper.java  DefaultEconomyDTOService.java  EconomyDTO.java  EconomyDTOMapper.java  EconomyDTOService.java  EconomyParametersDTO.java  EconomyParametersDTOMapper.java  ProductDTO.java  ProductDTOMapper.java  package-info.java
src/main/java/com/rkeeves/p4/dtomap/: DTOMapper.java  DefaultEconomyDTOService.java  EconomyDTOMapper.java  EconomyDTOService.java  EconomyParametersDTOMapper.java  ProductDTOMapper.java  package-info.java
src/main/java/com/rkeeves/p4/io/: DefaultFXMLService.java  FXMLLoadFailedException.java  FXMLService.java  JSONReadFailedException.java  JSONService.java  JSONWriteFailedException.java  JacksonJSONService.java  JacksonOperations.java  package-info.java
src/main/java/com/rkeeves/p4/javafx/: ArrayExpressionVector.java  Both.java  ExpressionSquareMatrices.java  ExpressionSquareMatrix.java  ExpressionVector.java  ExpressionVectorAdapter.java  ExpressionVectors.java  MathBindings.java  MutableExpressionVector.java  Numbers.java  Properties.java  PropertyArrays.java  package-info.java
src/main/java/com/rkeeves/p4/javafx/component/: AlertBuilder.java  NullableStringConverter.java  TableColumns.java  TextFields.java  package-info.java
src/main/java/com/rkeeves/p4/javafx/ui/: AlertBuilder.java  NullableStringConverter.java  TableColumns.java  TextFields.java  package-info.java
src/main/java/com/rkeeves/p4/model/: DTOInvalidException.java  EconomyModel.java  EconomyModelCreatorService.java  EconomyModelService.java  EconomyParametersModel.java  LowerTriangleMatrix.java  MutableProductDemandModel.java  MutableProductModel.java  ProductAssetModel.java  ProductBasicPropertiesModel.java  ProductDemandModel.java  ProductFinancialModel.java  ProductIngredientsModel.java  ProductModel.java  package-info.java
src/main/java/com/rkeeves/p4/model/impl/: DefaultEconomyModel.java  DefaultEconomyModelCreatorService.java  DefaultEconomyModelService.java  DefaultEconomyParametersModel.java  DefaultProductAssetModel.java  DefaultProductBasicPropertiesModel.java  DefaultProductDemandModel.java  DefaultProductFinancialModel.java  DefaultProductIngredientsModel.java  DefaultProductModel.java  DemandMatrix.java  DependencyMatrix.java  DependencyMatrixFactory.java  IngredientPopulator.java  ProductModelsFactory.java  SumDemandVectorFactory.java  package-info.java
src/main/java/com/rkeeves/p4/validation/: DefaultEconomyDTOValidatorService.java  EconomyDTOValidatorService.java  package-info.java
src/main/lombok/com/rkeeves/p4/dto/: EconomyDTO.java  EconomyParametersDTO.java  ProductDTO.java  package-info.java
src/main/resources/: tinylog.properties
src/main/resources/css/: base.css  light-theme.css
src/main/resources/data/: defaultEconomyData.json
src/main/resources/fxml/: economyParametersView.fxml  financeChartView.fxml  ingredientMatrixView.fxml  mainView.fxml  productsView.fxml
src/test/java/com/rkeeves/p4/dto/: MockProductModel.java  TestProductDTO.java  TestProductDTOMapper.java
src/test/java/com/rkeeves/p4/dtomap/: MockEconomyModel.java  MockEconomyParametersModel.java  MockLowerTriangleMatrix.java  MockProductModel.java  TestDefaultEconomyDTOService.java  TestEconomyDTOMapper.java  TestEconomyParametersDTOMapper.java  TestProductDTOMapper.java
src/test/java/com/rkeeves/p4/io/: TestJacksonJSONService.java
src/test/java/com/rkeeves/p4/javafx/: TestExpressionSquareMatrices.java  TestExpressionVectorAdapter.java  TestMathBindings.java
src/test/java/com/rkeeves/p4/model/impl/: DependencyMatrixFactoryTestCase.java  DependencyMatrixTest.java  DependencyMatrixTestCase.java  EconomyTestDTO.java  ExpectedDerivedProductAttribute.java  TestDefaultEconomyModel.java  TestDefaultEconomyParametersModel.java  TestDefaultProductAssetModel.java  TestDefaultProductBasicPropertiesModel.java  TestDefaultProductDemandModel.java  TestDefaultProductFinancialModel.java  TestDefaultProductIngredientsModel.java  TestDefaultProductModel.java  TestDemandMatrix.java  TestDependencyMatrix.java  TestDependencyMatrixFactory.java  TestIngredientPopulator.java  TestSumDemandVectorFactory.java
src/test/java/com/rkeeves/p4/validation/: EconomyDTOTestCase.java  TestDefaultEconomyDTOValidatorService.java
src/test/resources/economyTestData/: economyParametersDTOList.json  economyParametersDTO_00.json  economyParametersDTO_01.json  economyParametersDTO_02.json  economyParametersDTO_03.json  economyTest1.json  error_duplicate_names.json  error_empty_string_product_name.json  error_ingredient_of_itself.json  error_uses_not_yet_defined_as_ingredient.json  valid.json
src/test/resources/json/: valid_pojo.json
src/test/resources/model/dependencyMatrix/: dependencyMatrixTestCaseArray.json
src/test/resources/model/dependencyMatrixFactory/: dependencyMatrixFactoryTestCaseArray.json
src/test/resources/model/productBasicProperties/: productDTOArray.json
src/test/resources/validation/: invalidEconomyDTOTestCasesArray.json  validEconomyDTOTestCasesArray.json
