<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="scrollPane" hbarPolicy="ALWAYS"
            fitToHeight="true">
    <GridPane fx:id="gridPaneIngredientMatrix" styleClass="ingredient-matrix"/>
</ScrollPane>
